##########################
# Dragon Features - Type #
##########################

# Dragon Element Types
	dragon_element_fire = {
		group = dragon_element_type
		trigger = {
			scope:owner.var:dragon_type ?= flag:fire
		}
		weight = 1
	}

	dragon_element_water = {
		group = dragon_element_type
		trigger = {
			scope:owner.var:dragon_type ?= flag:water
		}
		weight = 1
	}

	dragon_element_stone = {
		group = dragon_element_type
		trigger = {
			scope:owner.var:dragon_type ?= flag:stone
		}
		weight = 1
	}